{
  "name": "group4",
  "version": "1.0.0",
  "description": "this is group 4 project for creating rest apu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zenith rajbhandari & abhiyan bhattarai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3",
    "restify": "^11.1.0",
    "restify-errors": "^8.0.2"
  }
}
